{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local",
		//"python.defaultInterpreterPath": "C:/Program Files/Python37",
		"python.defaultInterpreterPath": "/usr/bin/python3",
		"python.analysis.extraPaths": [
			"/home/glue_user/aws-glue-libs/PyGlue.zip:/home/glue_user/spark/python/lib/py4j-0.10.9-src.zip:/home/glue_user/spark/python/",
			"C:/Users/t466252/GIT/AWS/docker/glue-3_0/",
			"C:/Spark/spark-3.1.3-bin-hadoop3.2/python/"
		],
		"python.linting.pylintArgs": [
			"--max-line-length=200"
		],
		"python.autoComplete.extraPaths": [
		"C:/Users/t466252/GIT/AWS/docker/glue-3_0/",
		"C:/Spark/spark-3.1.3-bin-hadoop3.2/python/"
		],
		"python.envFile": "C:/Users/t466252/GIT/AWS/.env",
		"workbench.localHistory.maxFileEntries": 1,
		"workbench.localHistory.mergeWindow": 60,
	}
}